2024-02-22 17:56:02.362247: I tensorflow/c/logging.cc:34] Successfully opened dynamic library C:\Anaconda3\lib\site-packages\tensorflow-plugins/directml/directml.d6f03b303ac3c4f2eeb8ca631688c9757b361310.dll
2024-02-22 17:56:02.362845: I tensorflow/c/logging.cc:34] Successfully opened dynamic library dxgi.dll
2024-02-22 17:56:02.366217: I tensorflow/c/logging.cc:34] Successfully opened dynamic library d3d12.dll
2024-02-22 17:56:02.685879: I tensorflow/c/logging.cc:34] DirectML device enumeration: found 1 compatible adapters.
<day01.daofoods.DaoFoods object at 0x0000021EEDC07730>
[('0', '0', '1', '0', '1'), ('1', '1', '0', '1', '5'), ('2', '2', '1', '1', '1'), ('3', '3', '2', '1', '5'), ('4', '4', '0', '0', '5')]
5
[[1. 0. 1.]
 [0. 1. 5.]
 [1. 1. 1.]
 [2. 1. 5.]
 [0. 0. 5.]]
[[0.]
 [1.]
 [2.]
 [3.]
 [4.]]
2024-02-22 17:56:04.420279: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-02-22 17:56:04.421451: I tensorflow/c/logging.cc:34] DirectML: creating device on adapter 0 (NVIDIA GeForce RTX 3050 Laptop GPU)
2024-02-22 17:56:04.552261: I tensorflow/c/logging.cc:34] Successfully opened dynamic library Kernel32.dll
2024-02-22 17:56:04.553344: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:306] Could not identify NUMA node of platform GPU ID 0, defaulting to 0. Your kernel may not have been built with NUMA support.
2024-02-22 17:56:04.553571: W tensorflow/core/common_runtime/pluggable_device/pluggable_device_bfc_allocator.cc:28] Overriding allow_growth setting because force_memory_growth was requested by the device.
2024-02-22 17:56:04.553759: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:272] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9954 MB memory) -> physical PluggableDevice (device: 0, name: DML, pci bus id: <undefined>)
Epoch 1/30
2024-02-22 17:56:04.870631: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:114] Plugin optimizer for device_type GPU is enabled.
2024-02-22 17:56:04.910405: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:306] Could not identify NUMA node of platform GPU ID 0, defaulting to 0. Your kernel may not have been built with NUMA support.
2024-02-22 17:56:04.910610: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:272] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9954 MB memory) -> physical PluggableDevice (device: 0, name: DML, pci bus id: <undefined>)
2024-02-22 17:56:04.911673: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:306] Could not identify NUMA node of platform GPU ID 0, defaulting to 0. Your kernel may not have been built with NUMA support.
2024-02-22 17:56:04.911892: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:272] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9954 MB memory) -> physical PluggableDevice (device: 0, name: DML, pci bus id: <undefined>)
2024-02-22 17:56:04.912784: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:306] Could not identify NUMA node of platform GPU ID 0, defaulting to 0. Your kernel may not have been built with NUMA support.
2024-02-22 17:56:04.912989: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:272] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9954 MB memory) -> physical PluggableDevice (device: 0, name: DML, pci bus id: <undefined>)

1/1 [==============================] - ETA: 0s - loss: 1.5765 - accuracy: 0.2000
1/1 [==============================] - 0s 306ms/step - loss: 1.5765 - accuracy: 0.2000
Epoch 2/30

1/1 [==============================] - ETA: 0s - loss: 1.3985 - accuracy: 0.4000
1/1 [==============================] - 0s 3ms/step - loss: 1.3985 - accuracy: 0.4000
Epoch 3/30

1/1 [==============================] - ETA: 0s - loss: 1.2957 - accuracy: 0.4000
1/1 [==============================] - 0s 4ms/step - loss: 1.2957 - accuracy: 0.4000
Epoch 4/30

1/1 [==============================] - ETA: 0s - loss: 1.2142 - accuracy: 0.6000
1/1 [==============================] - 0s 4ms/step - loss: 1.2142 - accuracy: 0.6000
Epoch 5/30

1/1 [==============================] - ETA: 0s - loss: 1.1348 - accuracy: 0.6000
1/1 [==============================] - 0s 3ms/step - loss: 1.1348 - accuracy: 0.6000
Epoch 6/30

1/1 [==============================] - ETA: 0s - loss: 1.0588 - accuracy: 0.6000
1/1 [==============================] - 0s 3ms/step - loss: 1.0588 - accuracy: 0.6000
Epoch 7/30

1/1 [==============================] - ETA: 0s - loss: 0.9853 - accuracy: 0.6000
1/1 [==============================] - 0s 3ms/step - loss: 0.9853 - accuracy: 0.6000
Epoch 8/30

1/1 [==============================] - ETA: 0s - loss: 0.9148 - accuracy: 0.8000
1/1 [==============================] - 0s 4ms/step - loss: 0.9148 - accuracy: 0.8000
Epoch 9/30

1/1 [==============================] - ETA: 0s - loss: 0.8488 - accuracy: 0.8000
1/1 [==============================] - 0s 4ms/step - loss: 0.8488 - accuracy: 0.8000
Epoch 10/30

1/1 [==============================] - ETA: 0s - loss: 0.7870 - accuracy: 0.8000
1/1 [==============================] - 0s 3ms/step - loss: 0.7870 - accuracy: 0.8000
Epoch 11/30

1/1 [==============================] - ETA: 0s - loss: 0.7299 - accuracy: 1.0000
1/1 [==============================] - 0s 3ms/step - loss: 0.7299 - accuracy: 1.0000
Epoch 12/30

1/1 [==============================] - ETA: 0s - loss: 0.6756 - accuracy: 1.0000
1/1 [==============================] - 0s 3ms/step - loss: 0.6756 - accuracy: 1.0000
Epoch 13/30

1/1 [==============================] - ETA: 0s - loss: 0.6235 - accuracy: 1.0000
1/1 [==============================] - 0s 3ms/step - loss: 0.6235 - accuracy: 1.0000
Epoch 14/30

1/1 [==============================] - ETA: 0s - loss: 0.5734 - accuracy: 1.0000
1/1 [==============================] - 0s 3ms/step - loss: 0.5734 - accuracy: 1.0000
Epoch 15/30

1/1 [==============================] - ETA: 0s - loss: 0.5250 - accuracy: 1.0000
1/1 [==============================] - 0s 3ms/step - loss: 0.5250 - accuracy: 1.0000
Epoch 16/30

1/1 [==============================] - ETA: 0s - loss: 0.4794 - accuracy: 1.0000
1/1 [==============================] - 0s 4ms/step - loss: 0.4794 - accuracy: 1.0000
Epoch 17/30

1/1 [==============================] - ETA: 0s - loss: 0.4361 - accuracy: 1.0000
1/1 [==============================] - 0s 3ms/step - loss: 0.4361 - accuracy: 1.0000
Epoch 18/30

1/1 [==============================] - ETA: 0s - loss: 0.3949 - accuracy: 1.0000
1/1 [==============================] - 0s 3ms/step - loss: 0.3949 - accuracy: 1.0000
Epoch 19/30

1/1 [==============================] - ETA: 0s - loss: 0.3563 - accuracy: 1.0000
1/1 [==============================] - 0s 3ms/step - loss: 0.3563 - accuracy: 1.0000
Epoch 20/30

1/1 [==============================] - ETA: 0s - loss: 0.3193 - accuracy: 1.0000
1/1 [==============================] - 0s 4ms/step - loss: 0.3193 - accuracy: 1.0000
Epoch 21/30

1/1 [==============================] - ETA: 0s - loss: 0.2850 - accuracy: 1.0000
1/1 [==============================] - 0s 4ms/step - loss: 0.2850 - accuracy: 1.0000
Epoch 22/30

1/1 [==============================] - ETA: 0s - loss: 0.2531 - accuracy: 1.0000
1/1 [==============================] - 0s 4ms/step - loss: 0.2531 - accuracy: 1.0000
Epoch 23/30

1/1 [==============================] - ETA: 0s - loss: 0.2236 - accuracy: 1.0000
1/1 [==============================] - 0s 4ms/step - loss: 0.2236 - accuracy: 1.0000
Epoch 24/30

1/1 [==============================] - ETA: 0s - loss: 0.1967 - accuracy: 1.0000
1/1 [==============================] - 0s 2ms/step - loss: 0.1967 - accuracy: 1.0000
Epoch 25/30

1/1 [==============================] - ETA: 0s - loss: 0.1727 - accuracy: 1.0000
1/1 [==============================] - 0s 3ms/step - loss: 0.1727 - accuracy: 1.0000
Epoch 26/30

1/1 [==============================] - ETA: 0s - loss: 0.1510 - accuracy: 1.0000
1/1 [==============================] - 0s 3ms/step - loss: 0.1510 - accuracy: 1.0000
Epoch 27/30

1/1 [==============================] - ETA: 0s - loss: 0.1315 - accuracy: 1.0000
1/1 [==============================] - 0s 3ms/step - loss: 0.1315 - accuracy: 1.0000
Epoch 28/30

1/1 [==============================] - ETA: 0s - loss: 0.1141 - accuracy: 1.0000
1/1 [==============================] - 0s 3ms/step - loss: 0.1141 - accuracy: 1.0000
Epoch 29/30

1/1 [==============================] - ETA: 0s - loss: 0.0989 - accuracy: 1.0000
1/1 [==============================] - 0s 4ms/step - loss: 0.0989 - accuracy: 1.0000
Epoch 30/30

1/1 [==============================] - ETA: 0s - loss: 0.0857 - accuracy: 1.0000
1/1 [==============================] - 0s 3ms/step - loss: 0.0857 - accuracy: 1.0000
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten (Flatten)           (None, 3)                 0         
                                                                 
 dense (Dense)               (None, 512)               2048      
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dense_2 (Dense)             (None, 5)                 2565      
                                                                 
=================================================================
Total params: 267,269
Trainable params: 267,269
Non-trainable params: 0
_________________________________________________________________
('0', '0', '1', '0', '1')
2024-02-22 17:56:05.199945: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:114] Plugin optimizer for device_type GPU is enabled.

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 66ms/step
1
('1', '1', '0', '1', '5')

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 14ms/step
1
('2', '2', '1', '1', '1')

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 14ms/step
1
('3', '3', '2', '1', '5')

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 13ms/step
1
('4', '4', '0', '0', '5')

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 13ms/step
1
